exports.handler = async (event) => {
  const to = event.queryStringParameters?.to || event.body?.to;

  if (!to) {
    return { statusCode: 400, body: "Missing 'to' parameter" };
  }

  const twilioNumber = "+18143268804";

  const twiml = `<?xml version="1.0" encoding="UTF-8"?>
<Response>
  <Dial callerId="${twilioNumber}" answerOnBridge="true" timeout="30">
    <Number>${to}</Number>
  </Dial>
</Response>`;

  return {
    statusCode: 200,
    headers: { "Content-Type": "text/xml" },
    body: twiml
  };
};
